<!--PRODUCTS EXTENSION-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>Personal Card</h1>

    <p>The best option to develop your financial situation, the Personal Card developed to your needs</p>

    <br>

    <div class="cardCustom">
      <p class="letter1">FinSoft Bank</p>
      <p class="letter2">Personal Card</p>
    </div>



  </body>

  <style>

    * {
     box-sizing: border-box;
}

    body {
     font-family: 'Kanit', sans-serif;
     background-color: rgb(5, 5, 50);
     letter-spacing: -1px;
     margin: 0;
}

    h1 {
     color: white;
     text-align: center;
     font-size: 40px;
     margin-top: 5px;
}

    p {
     color: rgb(250, 250, 250);
     font-size: 25px;
     text-align: center;
}

    .cardCustom {
      height: 175px;
      background-color: blue;
      margin-left: 400px;
      margin-right: 400px;
      border-radius: 5px;
      background-image: linear-gradient(to right, rgba(0, 250, 154, 1), rgba(0, 250, 154, 0.6));
}

    .letter1 {
      text-align: center;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 50px;
      padding-right: 50px;

}

    .letter2 {
      text-align: left;
      padding-top: 75px;
      padding-left: 5.5px;


}

    .letter1, .letter2 {
      color: rgb(5, 5, 50);
    }

  </style>

  <script src="Personal_Card.js"></script>
</html>
