<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <h1>Our Products</h1>

    <ul>
      <li><a href="Personal_Card.html">Personal Card</a></li>
      <li><a href="Business_Card.html">Business Card</a></li>
    </ul>

  </body>

  <style>
  /*  Color Gamma

    rgb(5, 5, 50) = dark blue
  	rgb(0, 0, 128) = navy (blue)
    rgb(0, 250, 154) = medium spring green

  */

    * {
     box-sizing: border-box;
}

    body {
     font-family: 'Kanit', sans-serif;
     background-color: rgb(5, 5, 50);
     letter-spacing: -1px;
     margin: 0;
}

    h1 {
     color: white;
     text-align: center;
     font-size: 45px;
}

    ul {
      text-align: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {

      font-size: 35px;
      font-weight: bold;
      padding: 5.5px;
      letter-spacing: 1px;

    }

    a {
      color: rgb(250, 250, 250);
      text-decoration: none;
    }

    li:hover {
      background-color: rgb(0, 0, 128);
      color: rgb(0, 250, 154);
    }

    a:hover {
      background-color: rgb(0, 0, 128);
      color: rgb(0, 250, 154);
    }

  </style>

  <script></script>

</html>
